{
  "name": "purescript-banqi",
  "version": "1.0.0",
  "description": "Banqi board game implemented in PureScript",
  "keywords": [
    "Purescript"
  ],
  "author": "Jonas Buntinx",
  "license": "MIT",
  "scripts": {
    "build": "spago build",
    "clean": "rm -Rf output node_modules .spago *.lock",
    "id": "pscid",
    "pscid:build": "yarn build",
    "postinstall": "spago install",
    "start": "node index.js",
    "test": "spago test --no-install"
  },
  "devDependencies": {
    "purescript": "^0.14.5",
    "purescript-psa": "^0.8.2",
    "purty": "^7.0.0",
    "spago": "^0.20.3"
  },
  "dependencies": {
  }
}
